### ISSUE TITLE
unable to read duckdb file

### ISSUE THREAD

**Issue by obarisk** [dentiny/duck-read-cache-fs#186]
**Describe the bug**
with cache_httpfs loaded, duckdb unable to read a duckdb file from http.

**To Reproduce**

```sql
FORCE INSTALL cache_httpfs FROM community;
LOAD cache_httpfs

ATTACH 's3://duckdb-blobs/databases/stations.duckdb' AS stations_db;
```

**Expected behavior**

we should get an attached database called `stations_db`

**Screenshots**

n/a

**Desktop (please complete the following information):**
 - OS: osx arm64 / linux amd64
 - duckdb: 1.2.2

**Comment by dentiny** [comment]
Thank you for the report! Do you mind also pasting the error message to the issue description if it isn't too hard?
I will take a look later.

**Comment by obarisk** [comment]
on linux

```
INTERNAL Error:
Attempted to dereference unique_ptr that is NULL!

Stack Trace:

/home/obarisk/.duckdb/extensions/v1.2.2/linux_amd64_gcc4/cache_httpfs.duckdb_extension(+0x58e0e3) [0x7fb0b478e0e3]
/home/obarisk/.duckdb/extensions/v1.2.2/linux_amd64_gcc4/cache_httpfs.duckdb_extension(+0x58e116) [0x7fb0b478e116]
/home/obarisk/.duckdb/extensions/v1.2.2/linux_amd64_gcc4/cache_httpfs.duckdb_extension(+0x58fdb1) [0x7fb0b478fdb1]
/home/obarisk/.duckdb/extensions/v1.2.2/linux_amd64_gcc4/cache_httpfs.duckdb_extension(+0x35033e) [0x7fb0b455033e]
/home/obarisk/.duckdb/extensions/v1.2.2/linux_amd64_gcc4/cache_httpfs.duckdb_extension(+0x35656f) [0x7fb0b455656f]
/home/obarisk/.duckdb/extensions/v1.2.2/linux_amd64_gcc4/cache_httpfs.duckdb_extension(+0x359b41) [0x7fb0b4559b41]
/home/obarisk/.duckdb/extensions/v1.2.2/linux_amd64_gcc4/cache_httpfs.duckdb_extension(+0x359d58) [0x7fb0b4559d58]
duckdb() [0x92fc74]
duckdb() [0xb82146]
duckdb() [0xd31f63]
duckdb() [0xd326a4]
duckdb() [0x14acb85]
duckdb() [0xbb8914]
duckdb() [0xbc3dbb]
duckdb() [0xbc40c8]
duckdb() [0xbba6be]
duckdb() [0xbbde84]
duckdb() [0xb78463]
duckdb() [0xb786b8]
duckdb() [0xb78845]
duckdb() [0x73dfbf]
duckdb() [0x72305d]
duckdb() [0x723606]
duckdb() [0x72411c]
duckdb() [0x724797]
duckdb() [0x716a13]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7fb0f4743ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fb0f4743d65]
duckdb() [0x71a2d7]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/dev/internal_errors
```

**Comment by dentiny** [comment]
Hi @obarisk , unfortunately I cannot reproduce the nullptr dereference issue; let's solve the other attachment issue first :)

**Comment by erikcw** [comment]
If I attach to my database (remote duckdb file on S3) before `load cache_httpfs`, I'm able to make some progress, however I soon get a segfault:

```
Fatal Python error: Segmentation fault

Thread 0x00000001f4c04800 (most recent call first):
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/ducklake.py", line 635 in test_s3_ducklake_metadata
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/python.py", line 157 in pytest_pyfunc_call
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/python.py", line 1671 in runtest
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 178 in pytest_runtest_call
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 246 in <lambda>
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 344 in from_call
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 245 in call_and_report
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 136 in runtestprotocol
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 117 in pytest_runtest_protocol
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/main.py", line 367 in pytest_runtestloop
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/main.py", line 343 in _main
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/main.py", line 289 in wrap_session
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/main.py", line 336 in pytest_cmdline_main
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py", line 175 in main
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py", line 201 in console_main
  File "/Users/erik/DropboxMaestral/home/git/duckdb-test/.venv/bin/pytest", line 10 in <module>

Extension modules: psutil._psutil_osx, psutil._psutil_posix, charset_normalizer.md, google._upb._message (total: 4)
```

MacOs 26.0.1
Duckdb 1.4.1

**Comment by dentiny** [comment]
@RyuuSetsuhi / @erikcw I put a fix here: https://github.com/dentiny/duck-read-cache-fs/pull/291 Thanks for reporting and wait!

**Comment by dentiny** [comment]
Hi @RyuuSetsuhi, also a tip for the extension usage.

The extension supports exclusion list, which allows users and applications to not cache certain files.
I think duckdb database file might be a good example: (1) it's likely loaded only once; (2) it's large and accounts for large memory or disk space.

Example usage could reference to https://github.com/dentiny/duck-read-cache-fs/blob/615f4f597a2285b87b5d7c1420a750c89d9a4c42/test/sql/cache_exclusion.test#L15-L16
